<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Nkosinathi Manu Dhanda" />
    <meta
      name="description"
      content="A simple links profile for software developers and digital creators"
    />
    <title>Social Links Profile</title>
    <link rel="stylesheet" href="main.css" />
    <link
      rel="shortcut icon"
      href="./images/favicon-32x32.png"
      type="image/x-icon"
    />
  </head>

  <body>
    <section class="section__card">
      <figure class="section__card__avatar">
        <img
          src="./images/avatar-jessica.jpeg"
          alt="profile picture"
          width="176"
          height="176"
          loading="lazy"
        />

        <figcaption class="offscreen">Jessica Randall</figcaption>
      </figure>

      <section class="section__card__name-location">
        <h1 class="section__card__name-location__h1 center">Jessica Randall</h1>
        <h2 class="section__card__name-location__h2 center">
          London, United Kingdom
        </h2>
        <p class="section__card__name-location__bio center">
          <q>Front-end developer and avid reader.</q>
        </p>
      </section>

      <section class="section__card__links">
        <a href="https://github.com/AlgoBenderDaily" target="_blank">
          <div class="section__card__links__button">Github</div>
        </a>

        <a
          href="https://www.frontendmentor.io/profile/AlgoBenderDaily"
          target="_blank"
        >
          <div class="section__card__links__button">Frontend Mentor</div>
        </a>

        <a
          href="https://www.linkedin.com/in/nkosinathi-dhanda-algobender-9aa323238/"
          target="_blank"
        >
          <div class="section__card__links__button">LinkedIn</div>
        </a>

        <a href="https://x.com/AlgoBenderDaily" target="_blank">
          <div class="section__card__links__button">Twitter</div>
        </a>

        <a href="https://www.instagram.com/algobenderdaily/" target="_blank">
          <div class="section__card__links__button">Instagram</div>
        </a>
      </section>
    </section>
  </body>
</html>
